{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YUHB_wTOXSOcE9Mq5iuxj",
      "type": "text",
      "x": 515,
      "y": 171,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169064178,
      "version": 20,
      "versionNonce": 1409324658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lZpqDRD4FzLLP79jYuEH-",
      "type": "rectangle",
      "x": 507.5703125,
      "y": 202.12109375,
      "width": 157.73828125,
      "height": 188.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535969970,
      "version": 63,
      "versionNonce": 1523564974,
      "isDeleted": false,
      "boundElementIds": [
        "coyXMX--4Q_6wc8fmVylD"
      ]
    },
    {
      "id": "BNQmphthJag68b4ZKpTGc",
      "type": "text",
      "x": 930,
      "y": 164,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168549618,
      "version": 14,
      "versionNonce": 1279850546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EtRQ89BMsWYamqj_YTzjq",
      "type": "rectangle",
      "x": 913.96875,
      "y": 197.01171875,
      "width": 136.83984375,
      "height": 212.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511426222,
      "version": 59,
      "versionNonce": 856120302,
      "isDeleted": false,
      "boundElementIds": [
        "coyXMX--4Q_6wc8fmVylD"
      ]
    },
    {
      "id": "coyXMX--4Q_6wc8fmVylD",
      "type": "arrow",
      "x": 887.6015625,
      "y": 289.859375,
      "width": 199.078125,
      "height": 1.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415943282,
      "version": 35,
      "versionNonce": 1755259378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -199.078125,
          1.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtRQ89BMsWYamqj_YTzjq",
        "focus": 0.13320246680803519,
        "gap": 26.3671875
      },
      "endBinding": {
        "elementId": "lZpqDRD4FzLLP79jYuEH-",
        "focus": -0.042954349859861345,
        "gap": 23.21484375
      }
    },
    {
      "id": "eIF2-TnSTd8R2U3PhjgTt",
      "type": "text",
      "x": 733,
      "y": 216,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674616366,
      "version": 45,
      "versionNonce": 1305587246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USe as a script\ntag in body div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "CTwFf-OIJd5GnK0aRJrZs",
      "type": "rectangle",
      "x": 419.875,
      "y": 645.3359375,
      "width": 779.7421875,
      "height": 305.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452978162,
      "version": 277,
      "versionNonce": 1946817458,
      "isDeleted": false,
      "boundElementIds": [
        "YYiIpeSCToIKDk4MpH2vO"
      ]
    },
    {
      "id": "G694-LbosmXQaOHWfED-z",
      "type": "line",
      "x": 862.2109375,
      "y": 656.7578125,
      "width": 0.7890625,
      "height": 264.69921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20823086,
      "version": 269,
      "versionNonce": 1085328754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          264.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Qf2_yncUidfFOY6hoSN5P",
      "type": "line",
      "x": 747.92578125,
      "y": 658.78515625,
      "width": 0.7890625,
      "height": 264.69921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352062002,
      "version": 191,
      "versionNonce": 2040691374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          264.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UsVWj0FIFHnY2LkuW07fH",
      "type": "line",
      "x": 672.5234375,
      "y": 746.76171875,
      "width": 303.1484375,
      "height": 1.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452780594,
      "version": 196,
      "versionNonce": 1138380594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.1484375,
          -1.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QlynDXavDzAHWk3vj0GXO",
      "type": "line",
      "x": 648.2578125,
      "y": 860.93359375,
      "width": 303.1484375,
      "height": 1.7109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214715442,
      "version": 288,
      "versionNonce": 958067950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.1484375,
          -1.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mDlynTeCQjShX0ZkogERh",
      "type": "line",
      "x": 654.734375,
      "y": 746.78515625,
      "width": 303.1484375,
      "height": 1.7109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941832178,
      "version": 227,
      "versionNonce": 837654770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.1484375,
          -1.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Z4Cke_5MZJBGCd6hc9t3s",
      "type": "text",
      "x": 573.3828125,
      "y": 539.33984375,
      "width": 438.8287499999999,
      "height": 72.17578125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916366190,
      "version": 151,
      "versionNonce": 1611278126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TIC TAC TOE",
      "fontSize": 57.740624999999966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.175781250000014
    },
    {
      "id": "t2yWXG1xOgSHPBkzGZ6PS",
      "type": "rectangle",
      "x": 420.62109375,
      "y": 512.40625,
      "width": 779.7421875,
      "height": 131.34765624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407340974,
      "version": 389,
      "versionNonce": 443656882,
      "isDeleted": false,
      "boundElementIds": [
        "r4i9_7rvIlRZoYXfqwpLd"
      ]
    },
    {
      "id": "_DHO1hSmWnTbx4GzqCrGg",
      "type": "rectangle",
      "x": 420.27734375,
      "y": 953.421875,
      "width": 779.7421875,
      "height": 56.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789520238,
      "version": 411,
      "versionNonce": 1054413166,
      "isDeleted": false,
      "boundElementIds": [
        "tibKyGmzLYJBaeFhESG_O"
      ]
    },
    {
      "id": "XPFCa2KP2Rq0y6Qdm3MR4",
      "type": "text",
      "x": 575.72265625,
      "y": 966.2109375,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451792878,
      "version": 260,
      "versionNonce": 67994738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "created by: Jacob Johnson || Hack Reactor HRSF130",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r4i9_7rvIlRZoYXfqwpLd",
      "type": "arrow",
      "x": 259.3125,
      "y": 596.640625,
      "width": 144.3984375,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721568690,
      "version": 53,
      "versionNonce": 818983854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.3984375,
          -0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.23367274148281364,
        "gap": 16.91015625,
        "elementId": "t2yWXG1xOgSHPBkzGZ6PS"
      }
    },
    {
      "id": "YYiIpeSCToIKDk4MpH2vO",
      "type": "arrow",
      "x": 267.58203125,
      "y": 806.15625,
      "width": 144.3984375,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994309746,
      "version": 121,
      "versionNonce": 143140402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.3984375,
          -0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.03611930077800588,
        "gap": 7.89453125,
        "elementId": "CTwFf-OIJd5GnK0aRJrZs"
      }
    },
    {
      "id": "tibKyGmzLYJBaeFhESG_O",
      "type": "arrow",
      "x": 269.51953125,
      "y": 981.41796875,
      "width": 144.3984375,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934037490,
      "version": 171,
      "versionNonce": 1075449326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.3984375,
          -0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_DHO1hSmWnTbx4GzqCrGg",
        "focus": 0.09259541180726269,
        "gap": 6.359375
      }
    },
    {
      "id": "KPmGJ2XiILzEXhXyBZcXI",
      "type": "text",
      "x": 143.2421875,
      "y": 583.28125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353073394,
      "version": 42,
      "versionNonce": 1892192242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Header>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o5cVcd6clHgXcMZ9Z5Cbj",
      "type": "text",
      "x": 173.33203125,
      "y": 797.1640625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777780398,
      "version": 61,
      "versionNonce": 1237196846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<body>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cCIDZXbsd5QSvxxaQIeFv",
      "type": "text",
      "x": 164.984375,
      "y": 971.87890625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736276786,
      "version": 45,
      "versionNonce": 1356186034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Footer>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SjdUY4GGHBvCn6WyccEO5",
      "type": "text",
      "x": -159.3125,
      "y": 207.3046875,
      "width": 477.08535714285705,
      "height": 232.5625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683148594,
      "version": 81,
      "versionNonce": 564521582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Basic File Setup\nInitial Board Setup\nEvent Listener Not Working\nAlternate between X and O\nImplement the rules of Tic Tac Toe\nResetting the Game\nSeparation of Concerns",
      "fontSize": 26.578571428571426,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 222.5625
    },
    {
      "id": "gtqsywQlYmQ5ZLcy-wexO",
      "type": "draw",
      "x": -192.37109375,
      "y": 210.75390625,
      "width": 34.95703125,
      "height": 38.640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325219186,
      "version": 142,
      "versionNonce": 549860526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.8046875,
          14.79296875
        ],
        [
          34.95703125,
          -23.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Y5JpguvE0GazgrARhLqYt",
      "type": "arrow",
      "x": 1350.8671875,
      "y": 667.65625,
      "width": 373.578125,
      "height": 112.359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910468846,
      "version": 40,
      "versionNonce": 972140594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -373.578125,
          112.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NAo1v0fa31LvIcfJ_w7Vy",
      "type": "text",
      "x": 1375,
      "y": 653,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253195822,
      "version": 15,
      "versionNonce": 120641006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML TABLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JM96erH2qOZjoUOXsA4s_",
      "type": "draw",
      "x": -192.12890625,
      "y": 247.5390625,
      "width": 34.95703125,
      "height": 38.640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073363890,
      "version": 173,
      "versionNonce": 10358894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.8046875,
          14.79296875
        ],
        [
          34.95703125,
          -23.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yjVqtKo3xrfCDvQNfpx_g",
      "type": "text",
      "x": 705,
      "y": 695,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052610866,
      "version": 6,
      "versionNonce": 1105424238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WQHUc_KEtFgIwVfVM6gJA",
      "type": "text",
      "x": 800,
      "y": 693,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126145586,
      "version": 6,
      "versionNonce": 1972455534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aTE2-DfMkmzJxQQSjYFJP",
      "type": "text",
      "x": 900,
      "y": 697,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974372658,
      "version": 6,
      "versionNonce": 1795858798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WdPVxydT0xyuFGyj5nunT",
      "type": "text",
      "x": 701,
      "y": 795,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512333362,
      "version": 6,
      "versionNonce": 546273902,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A3wFXdwJaMSE0v3VZdSL0",
      "type": "text",
      "x": 804.24609375,
      "y": 785.36328125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044456242,
      "version": 5,
      "versionNonce": 1461962930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yR6-BX5CQTagOi1mxk1hz",
      "type": "text",
      "x": 906,
      "y": 787,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278162350,
      "version": 6,
      "versionNonce": 1820909490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-jwtJg6a64c1BuVGcxKME",
      "type": "text",
      "x": 702,
      "y": 883,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363327150,
      "version": 6,
      "versionNonce": 1730836146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J-pjO53N2qT_xISi1WVm8",
      "type": "text",
      "x": 805,
      "y": 882,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954293678,
      "version": 6,
      "versionNonce": 80252338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tiJ5MBVWvMrn6zOSUi5O-",
      "type": "text",
      "x": 898,
      "y": 880,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518774958,
      "version": 6,
      "versionNonce": 589505714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Btgxpl-X1dj5-pPV8lMdD",
      "type": "draw",
      "x": -192.60546875,
      "y": 281.609375,
      "width": 34.95703125,
      "height": 38.640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49004402,
      "version": 220,
      "versionNonce": 1111992494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.8046875,
          14.79296875
        ],
        [
          34.95703125,
          -23.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_DbDT2SITnr4uyTY0MmA6",
      "type": "draw",
      "x": -191.44921875,
      "y": 314.69921875,
      "width": 34.95703125,
      "height": 38.640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663403442,
      "version": 272,
      "versionNonce": 761783986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.8046875,
          14.79296875
        ],
        [
          34.95703125,
          -23.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}